Ruaumoko3D - Maxim Millen
! KN,m,secs
! Info
!IPAN   IPLAS  IPCONM  ICTYPE  IPVERT  INLGEO    IPNF   IZERO   ORTHO   IMODE
    2       1       0       2       0       0       0       0       1       0
! NNP    NMEM   NTYPE   NMODE   MODE1   MODE2    GRAV      C1      C2        DT      TIME  FACTOR
   17      18       8       5       1      10    9.80     2.0     2.0  0.013428     74.99    1.00
!KPRNT  KPOST   KPLOT    DFACT    XMAX    YMAX    ZMAX    IFMT  NLEVEL     NUP  IRESID   KDUMP
     0       1       0     1.0     0.0     0.0     1.0       1       2       2       1       0
!    Txx     Txy     Txz     Tyx     Tyy     Tyz
   363.6     0.0     0.0     0.0   363.6     0.0
!MAXIT  MAXCIT   FTEST   WAVEX   WAVEY   WAVEZ   DXMAX   DYMAX   DZMAX       D   OMEGA
    10       5  0.0001     0.0     0.0     0.0     0.0     0.0     0.0     0.0    0.10
NODES
    N       X       Y       Z   FIX_X   FIX_Y   FIX_Z  FIX_RX  FIX_RY  FIX_RZ    KUP1    IOUT    KUP2
    1   0.000  -0.412   0.000       0       0       1       1       1       0       0       0       0	! Foundation node
    2   0.000   0.770   0.000       0       0       1       1       1       0       0       0       0	! Base of column hinge
    3   0.000   1.485   0.000       0       0       1       1       1       0       0       0       0	! Top of column hinge
    4   0.000  11.330   0.000       0       0       1       1       1       0       0       0       0	! Base of column REB
    5   0.000  12.760   0.000       0       0       1       1       1       0       0       0       0	! Column-beam connection
    6   1.347  12.760   0.000       0       0       1       1       1       0       0       0       0	! Outer of beam hinge
    7   2.723  12.760   0.000       0       0       1       1       1       0       0       0       0	! Inner of beam hinge
    8   4.978  12.760   0.000       0       0       1       1       1       0       0       0       0	! Central mass node
    9   7.233  12.760   0.000       0       0       1       1       1       0       0       0       0	! Inner of beam hinge
   10   8.608  12.760   0.000       0       0       1       1       1       0       0       0       0	! Outer of beam hinge
   11   9.955  12.760   0.000       0       0       1       1       1       0       0       0       0	! Column-beam connection
   12   9.955  11.330   0.000       0       0       1       1       1       0       0       0       0	! Base of column REB
   13   9.955   1.485   0.000       0       0       1       1       1       0       0       0       0	! Top of column hinge
   14   9.955   0.770   0.000       0       0       1       1       1       0       0       0       0	! Base of column hinge
   15   9.955  -0.412   0.000       0       0       1       1       1       0       0       0       0	! Foundation node
   16   0.000  -0.825   0.000       1       1       1       1       1       1       0       0	    0	! Left fixed ground
   17   9.955  -0.825   0.000       1       1       1       1       1       1       0       0       0	! Right fixed ground
DRIFT
    1    5
ELEMENTS
!   N   MTYPE       I       J       K       L       M    IOUT
    1       1       1       2       0       0       Z       0	! column base to column hinge (full)
    2       2       2       3       0       0       Z       0	! column hinge
    3       1       3       4       0       0       Z       0	! column hinge to column REB (full)
    4       3       4       5       0       0       Z       0	! column EB (EI = 4 x full)
    5       4       5       6       0       0       Z       0	! beam EB (full, with rigid section)
    6       5       6       7       0       0       Z       0	! beam hinge
    7       1       7       8       0       0       Z       0	! beam hinge to centre (full)
    8       1       8       9       0       0       Z       0	! centre to beam hinge (full)
    9       5       9      10       0       0       Z       0	! beam hinge
   10       4      10      11       0       0       Z       0	! beam EB (full, with rigid section)
   11       3      11      12       0       0       Z       0	! column EB (EI = 4 x full)
   12       1      12      13       0       0       Z       0	! column REB to column hinge (full)
   13       2      13      14       0       0       Z       0	! column hinge
   14       1      14      15       0       0       Z       0	! column hinge to column base (full)
   15       6      16       1      16       1       Z       0	! macro soil-foundation element
   16       7      17      15      17      15       Z       0	! macro soil-foundation element
   17       8      16       1      16       1       Z       0	! radiation damping dashpot
   18       8      17      15      17      15       Z       0	! radiation damping dashpot
PROPS
    1           BEAM           Full
!TYPE     IBEAM     IPINZ     IPINY     ICOND     IHYST      ILOS     IDAMG       IGA     IDUCT
    1         1         0         0         0         0         0         0         0         0
!             E              G               A            Jxx            Izz            Iyy     Asz     Asy   Sy   Sz WGT
    0.20000E+09    0.80000E+08   0.2206133E+00    0.16661E+00    0.13884E-01    0.13884E-01 0.22061 0.22061 0.00 0.00 0.0
!     END1z    END2z    END1y    END2y        FJ1z         FJ2z         FJ1y         FJ2y        Y0        Z0
    0.00000   0.0000  0.00000  0.00000 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   0.00000   0.00000

    2         SPRING         H1_col
!TYPE IHYST ILOS IDAMG INCOND ITRUSS  SL  Y0  Z0 ISTOP
    1     2    0     0      0      0 0.0 0.0 0.0     0
!  	      K1	      K2	      K3	      K4	      K5	      K6    WGT      RF      RT
   0.5245350E+08   0.2098140E+08   0.2098140E+08   0.3106857E+09   0.3106857E+09   0.1042000E+07    0.0   0.010   0.160
! 	     FX+ 	     FX-	     FY+	     FY-	     FZ+	     FZ-
   0.7683500E+05  -0.7683500E+05   0.1754500E+05  -0.1754500E+05   0.1754500E+05  -0.1754500E+05
! 	     MX+	     MX-	     MY+	     MY-	     MZ+	     MZ-
   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.1000000E+05  -0.1000000E+05

    3           BEAM        Top_col
!TYPE     IBEAM     IPINZ     IPINY     ICOND     IHYST      ILOS     IDAMG       IGA     IDUCT
    1         1         0         0         0         0         0         0         0         0
!             E              G               A            Jxx          Izz          Iyy    Asz     Asy   Sy   Sz WGT
    0.20000E+09    0.80000E+08   0.4412265E+00    0.66642E+00  0.55535E-01  0.55535E-01 0.4412 0.44123 0.00 0.00 0.0
!     END1z    END2z    END1y    END2y        FJ1z         FJ2z         FJ1y         FJ2y        Y0        Z0
    0.0000   0.0000   0.0000   0.00000 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   0.00000   0.00000

    4           BEAM       Beam_REB
!TYPE     IBEAM     IPINZ     IPINY     ICOND     IHYST      ILOS     IDAMG       IGA     IDUCT
    1         1         0         0         0         0         0         0         0         0
!             E              G               A            Jxx          Izz          Iyy     Asz     Asy   Sy   Sz WGT
    0.20000E+09    0.80000E+08   0.2206133E+00    0.16661E+00  0.13884E-01  0.13884E-01 0.22061 0.22061 0.00 0.00 0.0
!     END1z    END2z    END1y    END2y        FJ1z         FJ2z         FJ1y         FJ2y        Y0        Z0
    0.35750  0.0000   0.35750  0.00000 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   0.00000   0.00000

    5         SPRING        H2_beam
!TYPE IHYST ILOS IDAMG INCOND ITRUSS  SL  Y0  Z0 ISTOP
    1    2    0      0      0      0 0.0 0.0 0.0     0
!  	      K1	      K2	      K3	      K4	      K5	      K6   WGT    RF    RT
   0.1925352E+08   0.7701408E+07   0.7701408E+07   0.7270045E+08   0.7270045E+08   0.4410000E+06   0.0 0.010 0.090
! 	     FX+ 	     FX-	     FY+	     FY-	     FZ+	     FZ-
   0.3448500E+05  -0.3448500E+05   0.3463625E+04  -0.3463625E+04   0.3463625E+04  -0.3463625E+04
! 	     MX+	     MX-	     MY+	     MY-	     MZ+	     MZ-
   0.5000000E+05  -0.5000000E+05   0.5000000E+05  -0.5000000E+05   0.5000000E+04  -0.5000000E+04

    6          MACRO   SSI -element
!IPLS  ISL      DIAM	   QQMAX         KNN         KVV         KMM       PSI       KSI   PL_P1 PL_P2  WGT IPRNT ITRK
    1    0     4.367   93030.813  617443.891  504003.176 2413644.728     0.629     0.480   0.200 1.000  0.0     0    1
! UP_ALPHA   UP_BETA  UP_GAMMA  UP_DELTA UP_EPSILN   UP_ZETA   NON-ASS   TOPLING        MIN_LAM  TENS FRIC MAPP UPLIFT
      4.00      2.00      1.00      1.00      0.50      1.50     1.000   5000.00     0.1000E+02    No  Yes  Yes     No
!  K_alpha    K_beta     G_Lam     G_Chi      G_Xi
      1.00      1.00      2.50      3.00      0.95

    7          MACRO   SSI -element
!IPLS  ISL      DIAM	   QQMAX         KNN         KVV         KMM       PSI       KSI   PL_P1 PL_P2  WGT IPRNT ITRK
    1    0     4.367   93030.813  617443.891  504003.176 2413644.728     0.629     0.480   0.200 1.000  0.0     0    1
! UP_ALPHA   UP_BETA  UP_GAMMA  UP_DELTA UP_EPSILN   UP_ZETA   NON-ASS   TOPLING        MIN_LAM  TENS FRIC MAPP UPLIFT
      4.00      2.00      1.00      1.00      0.50      1.50     1.000   5000.00     0.1000E+02    No  Yes  Yes     No
!  K_alpha    K_beta     G_Lam     G_Chi      G_Xi
      1.00      1.00      2.50      3.00      0.95

    8         DAMPER   SSI -damping
!TYPE           C1 	     C2	      C3       C4       C5	     C6 GAP+ GAP- ALFA LIMIT    SL    KOP   Y0     Z0
    0  0.80343E+04  0.51966E+04  0.0E+00  0.0E+00  0.0E+00  0.44689E+04 0.00 0.00 1.00  1.00 -0.50  0.00  0.00   0.00
!      FXmax       Fxmin       FYmax       FYmin  FZmax  FZmin  MXmax  MXmin  MYmax  MYmin       MZmax       MZmin
  0.2800E+03  0.2800E+03  0.2800E+06  0.2800E+06   0.00   0.00   0.00   0.00   0.00   0.00  0.1000E+07  0.1000E+07

WEIGHTS       0
!   N          Wx          Wy          Wz          Mx          My          Mz
    1   5119.6915   5119.6915      0.0000      0.0000      0.0000   1599.7099	! foundation
    2      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    3      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    4      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    5    497.2949    497.2949      0.0000      0.0000      0.0000      0.0000	! Beam end
    6      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    7      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    8   3350.6261   3350.6261      0.0000      0.0000      0.0000      0.0000	! Beam centre
    9      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   10      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   11    497.2949    497.2949      0.0000      0.0000      0.0000      0.0000	! Beam end
   12      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   13      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   14      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   15   5119.6915   5119.6915      0.0000      0.0000      0.0000   1599.7099	! foundation
   16      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   17      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
LOADS
!   N          Fx          Fy          Fz          Mx          My          Mz
    1      0.0000  -5119.6915      0.0000      0.0000      0.0000      0.0000	! foundation
    2      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    3      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    4      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    5      0.0000   -497.2949      0.0000      0.0000      0.0000      0.0000	! Beam end
    6      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    7      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
    8      0.0000  -3350.6261      0.0000      0.0000      0.0000      0.0000	! Beam centre
    9      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   10      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   11      0.0000   -497.2949      0.0000      0.0000      0.0000      0.0000	! Beam end
   12      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   13      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   14      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   15      0.0000  -5119.6915      0.0000      0.0000      0.0000      0.0000	! foundation
   16      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
   17      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
EQUAKE
!BERG      ISTART         DELTAT      ASCALE         END         VEL         DIS      TSCALE
    6         1.0    0.13428E-01       1.000        -1.0       0.000       0.000       1.000
